dist/assets/i18n/en.json (before)
{
    "Email": "Email",
    "Password": "Password",
    "Login": "Login",
    "Forgot Password?": "Forgot Password?",
    "Create Site": "Create Site",
    "Site Name": "Site Name",
    "Theme": "Theme",
    "Passcode": "Passcode",
    "Create": "Create",
    "By creating a site you are accepting our terms of service.": "By creating a site you are accepting our terms of service.",
    "Files": "Files",
    "Send": "Send",
    "Forms": "Forms",
    "Move Up": "Move Up",
    "Move Down": "Move Down",
    "Remove": "Remove",
    "Edit": "Edit",
    "Additional Options": "Additional Options",
    "Add Form": "Add Form",
    "Edit Form": "Edit Form",
    "Remove Form": "Remove Form",
    "Galleries": "Galleries",
    "Edit Caption": "Edit Caption",
    "Add Gallery": "Add Gallery",
    "Edit Gallery": "Edit Gallery",
    "Remove Gallery": "Remove Gallery",
    "Menus": "Menus",
    "Add Menu": "Add Menu",
    "Edit Menu": "Edit Menu",
    "Remove Menu": "Remove Menu",
    "Pages": "Pages",
    "Reset Password": "Reset Password",
    "Re-Type Password": "Re-Type Password",
    "Settings": "Settings",
    "Update": "Update",
    "Submissions": "Submissions",
    "Users": "Users",
    "Manage your Site": "Manage your Site",
    "Sign Out": "Sign Out",
    "Developer Options": "Developer Options",
    "Reload System Files": "Reload System Files",
    "Remove File": "Remove File",
    "Confirm you want to remove:": "Confirm you want to remove:",
    "Cancel": "Cancel",
    "Add" : "Add",
    "Select": "Select",
    "Select File": "Select File",
    "Name": "Name",
    "CSS Class": "CSS Class",
    "Add Form Field": "Add Form Field",
    "Label": "Label",
    "Type": "Type",
    "Required?": "Required?",
    "Options": "Options",
    "Helper Text": "Helper Text",
    "Placeholder": "Placeholder",
    "Yes": "Yes",
    "No": "No",
    "Text": "Text",
    "Textarea": "Textarea",
    "Select List": "Select List",
    "Radio List": "Radio List",
    "Checkbox List": "Checkbox List",
    "text": "Text",
    "textarea": "Textarea",
    "select": "Select List",
    "radiolist": "Radio List",
    "checklist": "Checkbox List",
    "Edit Form Field": "Edit Form Field",
    "Remove Form Field": "Remove Form Field",
    "Caption": "Caption",
    "Add Image": "Add Image",
    "Remove Image": "Remove Image",
    "Add Menu Item": "Add Menu Item",
    "Text (or HTML)": "Text (or HTML)",
    "Is Nested?": "Is Nested?",
    "URL": "URL",
    "Edit Menu Item": "Edit Menu Item",
    "Remove Menu Item": "Remove Menu Item",
    "Add Page": "Add Page",
    "Path": "Path",
    "Title": "Title",
    "Description": "Description",
    "Remove Page": "Remove Page",
    "Remove Submission": "Remove Submission",
    "View Submission": "View Submission",
    "Date": "Date",
    "Form": "Form",
    "Done": "Done",
    "Add User": "Add User",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Retype Password": "Retype Password",
    "Language": "Language",
    "Edit User": "Edit User",
    "Remove User": "Remove User",
    "Link": "Link",
    "ID": "ID",
    "Select URL": "Select URL",
    "Target": "Target",
    "Image": "Image",
    "Source": "Source",
    "Upload or Select": "Upload or Select",
    "Select Image": "Select Image",
    "Element": "Element",
    "Map": "Map",
    "List": "List",
    "Gallery": "Gallery",
    "Nothing here yet": "Nothing here yet",
    "View Site": "View Site",
    "Re-publish plugins": "Re-publish plugins",
    "Re-publish sitemap": "Re-publish sitemap",
    "Templates": "Templates",
    "Plugins": "Plugins",
    "Save": "Save",
    "Save and Exit": "Save and  Exit",
    "Code": "Code",
    "Add Code": "Add Code",
    "Template": "Template",
    "Components": "Components",
    "Add Component": "Add Component",
    "Remove Component": "Remove Component",
    "Tags": "Tags",
    "Or": "Or",
    "Remove Plugin": "Remove Plugin",
    "Edit HTML": "Edit HTML",
    "Page Settings": "Page Settings",
    "Keywords": "Keywords",
    "Direction": "Direction",
    "Left-to-Right": "Left-to-Right",
    "Right-to-Left": "Right-to-Left",
    "Callout": "Callout",
    "Logo": "Logo",
    "Icon": "Icon",
    "Color": "Color",
    "Primary logo of the site": "Primary logo of the site",
    "The favicon used for the site": "The favicon used for the site",
    "The color used as the Android application color": "The color used as the Android application color",
    "You have multiple sites registered with this email.  Key the name of the site above to login. You can speed up the process in the future by navigating to login/site-name.": "You have multiple sites registered with this email.  Key the name of the site above to login. You can speed up the process in the future by navigating to login/site-name.",
    "reCAPTCHA invalid": "reCAPTCHA invalid",
    "Passcode invalid": "Passcode invalid",
    "The email and password combination is invalid": "The email and password combination is invalid",
    "Success!": "Success!",
    "You're session has expired. Please login again.": "You're session has expired. Please login again.",
    "Sorry, you encountered an error. Contact your site administrator if the problem continues.": "Sorry, you encountered an error. Contact your site administrator if the problem continues.",
    "Trial started.": "Trial started.",
    "days remaining.": "days remaining.",
    "Activate now.": "Activate now.",
    "Subscription expired.": "Subscription expired.",
    "Unauthorized": "Unauthorized",
    "Password mismatch": "Password mismatch",
    "Unsubscribe": "Unsubscribe",
    "Confirm you want to Unsubscribe.": "Confirm you want to Unsubscribe.",
    "Products": "Products",
    "Add Product": "Add Product",
    "SKU": "SKU",
    "Is Shipped?": "Is Shipped?",
    "Price": "Price",
    "Is Subscription?": "Is Subscription?",
    "Stripe Plan": "Stripe Plan",
    "Display Plan Price": "Display Plan Price",
    "Remove Product": "Remove Product",
    "Order updated successfully": "Order updated successfully",
    "Confirm": "Confirm",
    "You may have unsaved changes.  Do you want to continue?": "You may have unsaved changes.  Do you want to continue?",
    "Search by File Name": "Search by File Name"
}

dist/assets/i18n/en.json (after)
{
    "Email": "Email",
    "Password": "Password",
    "Login": "Login",
    "Forgot Password?": "Forgot Password?",
    "Create Site": "Create Site",
    "Site Name": "Site Name",
    "Theme": "Theme",
    "Passcode": "Passcode",
    "Create": "Create",
    "By creating a site you are accepting our terms of service.": "By creating a site you are accepting our terms of service.",
    "Files": "Files",
    "Send": "Send",
    "Forms": "Forms",
    "Move Up": "Move Up",
    "Move Down": "Move Down",
    "Remove": "Remove",
    "Edit": "Edit",
    "Additional Options": "Additional Options",
    "Add Form": "Add Form",
    "Edit Form": "Edit Form",
    "Remove Form": "Remove Form",
    "Galleries": "Galleries",
    "Edit Caption": "Edit Caption",
    "Add Gallery": "Add Gallery",
    "Edit Gallery": "Edit Gallery",
    "Remove Gallery": "Remove Gallery",
    "Menus": "Menus",
    "Add Menu": "Add Menu",
    "Edit Menu": "Edit Menu",
    "Remove Menu": "Remove Menu",
    "Pages": "Pages",
    "Reset Password": "Reset Password",
    "Re-Type Password": "Re-Type Password",
    "Settings": "Settings",
    "Update": "Update",
    "Submissions": "Submissions",
    "Users": "Users",
    "Manage your Site": "Manage your Site",
    "Sign Out": "Sign Out",
    "Developer Options": "Developer Options",
    "Reload System Files": "Reload System Files",
    "Remove File": "Remove File",
    "Confirm you want to remove:": "Confirm you want to remove:",
    "Cancel": "Cancel",
    "Add" : "Add",
    "Select": "Select",
    "Select File": "Select File",
    "Name": "Name",
    "CSS Class": "CSS Class",
    "Add Form Field": "Add Form Field",
    "Label": "Label",
    "Type": "Type",
    "Required?": "Required?",
    "Options": "Options",
    "Helper Text": "Helper Text",
    "Placeholder": "Placeholder",
    "Yes": "Yes",
    "No": "No",
    "Text": "Text",
    "Textarea": "Textarea",
    "Select List": "Select List",
    "Radio List": "Radio List",
    "Checkbox List": "Checkbox List",
    "text": "Text",
    "textarea": "Textarea",
    "select": "Select List",
    "radiolist": "Radio List",
    "checklist": "Checkbox List",
    "Edit Form Field": "Edit Form Field",
    "Remove Form Field": "Remove Form Field",
    "Caption": "Caption",
    "Add Image": "Add Image",
    "Remove Image": "Remove Image",
    "Add Menu Item": "Add Menu Item",
    "Text (or HTML)": "Text (or HTML)",
    "Is Nested?": "Is Nested?",
    "URL": "URL",
    "Edit Menu Item": "Edit Menu Item",
    "Remove Menu Item": "Remove Menu Item",
    "Add Page": "Add Page",
    "Path": "Path",
    "Title": "Title",
    "Description": "Description",
    "Remove Page": "Remove Page",
    "Remove Submission": "Remove Submission",
    "View Submission": "View Submission",
    "Date": "Date",
    "Form": "Form",
    "Done": "Done",
    "Add User": "Add User",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Retype Password": "Retype Password",
    "Language": "Language",
    "Edit User": "Edit User",
    "Remove User": "Remove User",
    "Link": "Link",
    "ID": "ID",
    "Select URL": "Select URL",
    "Target": "Target",
    "Image": "Image",
    "Source": "Source",
    "Upload or Select": "Upload or Select",
    "Select Image": "Select Image",
    "Element": "Element",
    "Map": "Map",
    "List": "List",
    "Gallery": "Gallery",
    "Nothing here yet": "Nothing here yet",
    "View Site": "View Site",
    "Re-publish plugins": "Re-publish plugins",
    "Re-publish sitemap": "Re-publish sitemap",
    "Templates": "Templates",
    "Plugins": "Plugins",
    "Save": "Save",
    "Save and Exit": "Save and  Exit",
    "Code": "Code",
    "Add Code": "Add Code",
    "Template": "Template",
    "Components": "Components",
    "Add Component": "Add Component",
    "Remove Component": "Remove Component",
    "Tags": "Tags",
    "Or": "Or",
    "Remove Plugin": "Remove Plugin",
    "Edit HTML": "Edit HTML",
    "Page Settings": "Page Settings",
    "Keywords": "Keywords",
    "Direction": "Direction",
    "Left-to-Right": "Left-to-Right",
    "Right-to-Left": "Right-to-Left",
    "Callout": "Callout",
    "Logo": "Logo",
    "Icon": "Icon",
    "Color": "Color",
    "Primary logo of the site": "Primary logo of the site",
    "The favicon used for the site": "The favicon used for the site",
    "The color used as the Android application color": "The color used as the Android application color",
    "You have multiple sites registered with this email.  Key the name of the site above to login. You can speed up the process in the future by navigating to login/site-name.": "You have multiple sites registered with this email.  Key the name of the site above to login. You can speed up the process in the future by navigating to login/site-name.",
    "reCAPTCHA invalid": "reCAPTCHA invalid",
    "Passcode invalid": "Passcode invalid",
    "The email and password combination is invalid": "The email and password combination is invalid",
    "Success!": "Success!",
    "You're session has expired. Please login again.": "You're session has expired. Please login again.",
    "Sorry, you encountered an error. Contact your site administrator if the problem continues.": "Sorry, you encountered an error. Contact your site administrator if the problem continues.",
    "Trial started.": "Trial started.",
    "days remaining.": "days remaining.",
    "Activate now.": "Activate now.",
    "Subscription expired.": "Subscription expired.",
    "Unauthorized": "Unauthorized",
    "Password mismatch": "Password mismatch",
    "Unsubscribe": "Unsubscribe",
    "Confirm you want to Unsubscribe.": "Confirm you want to Unsubscribe.",
    "Products": "Products",
    "Add Product": "Add Product",
    "SKU": "SKU",
    "Is Shipped?": "Is Shipped?",
    "Price": "Price",
    "Is Subscription?": "Is Subscription?",
    "Stripe Plan": "Stripe Plan",
    "Display Plan Price": "Display Plan Price",
    "Remove Product": "Remove Product",
    "Order updated successfully": "Order updated successfully",
    "Confirm": "Confirm",
    "You may have unsaved changes.  Do you want to continue?": "You may have unsaved changes.  Do you want to continue?",
    "Search by File Name": "Search by File Name",
    "Do not include extension (e.g.: .html)": "Do not include extension (e.g.: .html)",
    "Code Only?": "Code Only?",
    "Set code only for more complicated code not meant to render in the visual editor.": "Set code only for more complicated code not meant to render in the visual editor.",
    "Remove Element?": "Remove Element?",
    "Remove Layout?": "Remove Layout?",
    "Element": "Element",
    "Block": "Block",
    "Text Color": "Text Color",
    "Text Shadow": "Text Shadow",
    "Reset": "Reset",
    "Show": "Show"
}

dist/assets/i18n/en.json (diff)
@@ -164,5 +164,16 @@
     "Order updated successfully": "Order updated successfully",
     "Confirm": "Confirm",
     "You may have unsaved changes.  Do you want to continue?": "You may have unsaved changes.  Do you want to continue?",
-    "Search by File Name": "Search by File Name"
+    "Search by File Name": "Search by File Name",
+    "Do not include extension (e.g.: .html)": "Do not include extension (e.g.: .html)",
+    "Code Only?": "Code Only?",
+    "Set code only for more complicated code not meant to render in the visual editor.": "Set code only for more complicated code not meant to render in the visual editor.",
+    "Remove Element?": "Remove Element?",
+    "Remove Layout?": "Remove Layout?",
+    "Element": "Element",
+    "Block": "Block",
+    "Text Color": "Text Color",
+    "Text Shadow": "Text Shadow",
+    "Reset": "Reset",
+    "Show": "Show"
 }
