dist/assets/i18n/fr.json (before)
{
	"Email": "Email",
	"Password": "Mot de passe",
	"Login": "Se connecter",
	"Forgot Password?": "Mot de passe oublié ?",
	"Create Site": "Créer le site",
	"Site Name": "Nom de votre site",
	"Theme": "Template graphique",
	"Passcode": "Phrase secrète",
	"Create": "Créer",
	"By creating a site you are accepting our terms of service.": "En créant ce site internet vous acceptez de facto nos conditions d'utilisation",
	"Files": "Fichiers",
	"Send": "Envoyer",
	"Forms": "Formulaires",
	"Move Up": "Déplacer vers le haut",
	"Move Down": "Déplacer vers le bas",
	"Remove": "Supprimer",
	"Edit": "Editer",
	"Additional Options": "Options supplémentaires",
	"Add Form": "Ajouter un formulaire",
	"Edit Form": "Editer le formulaire",
	"Remove Form": "Supprimer le formulaire",
	"Galleries": "Galeries",
	"Edit Caption": "Editer la légende",
	"Add Gallery": "Ajouter une galerie",
	"Edit Gallery": "Editer la galerie",
	"Remove Gallery": "Supprimer la galerie",
	"Menus": "Menus",
	"Add Menu": "Ajouter un menu",
	"Edit Menu": "Editer le menu",
	"Remove Menu": "Supprimer le menu",
	"Pages": "Page",
	"Reset Password": "Renouveler votre mot de passe",
	"Re-Type Password": "Renseigner à nouveau votre mot de passe",
	"Settings": "Configuration",
	"Update": "Actualiser",
	"Submissions": "Contribution",
	"Users": "Utilisateurs",
	"Manage your Site": "Administrer votre site",
	"Sign Out": "Quitter",
	"Developer Options": "Options développeurs",
	"Reload System Files": "Recharger les fichiers système",
	"Remove File": "Supprimer le fichier",
	"Confirm you want to remove:": "Confirmer votre demande de suppression:",
	"Cancel": "Annuler",
	"Add" : "Ajouter",
	"Select": "Selectionner",
	"Select File": "Selectionner un fichier",
	"Name": "Nom",
	"CSS Class": "Classe CSS",
	"Add Form Field": "Ajouter un formulaire",
	"Label": "Etiquette",
	"Type": "Tipe",
	"Required?": "Nécessaire ?",
	"Options": "Options",
	"Helper Text": "Text d'aide",
	"Placeholder": "Texte fictif",
	"Yes": "Oui",
	"No": "Non",
	"Text": "Texte",
	"Textarea": "Zone de texte",
	"Select List": "Liste de sélection",
	"Radio List": "Bouton Radio",
	"Checkbox List": "Case à cocher",
	"Edit Form Field": "Editer le champ",
	"Remove Form Field": "Supprimer le champ",
	"Caption": "Légende",
	"Add Image": "Ajouter une image",
	"Remove Image": "Supprimer l'image",
	"Add Menu Item": "Ajouter un élément au menu",
	"Text (or HTML)": "Texte (ou HTML)",
	"Is Nested?": "Est imbriqué",
	"URL": "URL",
	"Edit Menu Item": "Modifier l'entrée du menu",
	"Remove Menu Item": "Supprimer l'entrée du menu",
	"Add Page": "Ajouter une page",
	"Path": "Chemin",
	"Title": "Titre",
	"Description": "Description",
	"Remove Page": "Supprimer la page",
	"Remove Submission": "Supprimer la contribution",
	"View Submission": "Voir la contribution",
	"Date": "Date",
	"Form": "Formulaire",
	"Done": "Valider",
	"Add User": "Ajouter un utilisateur",
	"First Name": "Prénom",
	"Last Name": "Nom",
	"Retype Password": "Saisir à nouveau votre mot de passe",
	"Language": "Langue",
	"Edit User": "Modifier l'utilisateur",
	"Remove User": "Supprimer l'utilisateur",
	"Link": "Lien",
	"ID": "ID",
	"Select URL": "Sélectionner une URL",
	"Target": "Fenêtre de destination",
	"Image": "Image",
	"Source": "Source",
	"Upload or Select": "Télécharger ou sélectionner",
	"Select Image": "Sélectionner une image",
	"Element": "Element",
	"Map": "Carte",
	"List": "Liste",
	"Gallery": "Galerie",
	"Nothing here yet": "Rien par ici pour le moment",
	"View Site": "Voir le site",
	"Re-publish plugins": "Générer de nouveau les plugins",
	"Re-publish sitemap": "Générer de nouveau le plan du site",
    "All themes": "Tous les thèmes"
}

dist/assets/i18n/fr.json (after)
{
	"Email": "Email",
	"Password": "Mot de passe",
	"Login": "Se connecter",
	"Forgot Password?": "Mot de passe oublié ?",
	"Create Site": "Créer le site",
	"Site Name": "Nom de votre site",
	"Theme": "Template graphique",
	"Passcode": "Phrase secrète",
	"Create": "Créer",
	"By creating a site you are accepting our terms of service.": "En créant ce site internet vous acceptez de facto nos conditions d'utilisation",
	"Files": "Fichiers",
	"Send": "Envoyer",
	"Forms": "Formulaires",
	"Move Up": "Déplacer vers le haut",
	"Move Down": "Déplacer vers le bas",
	"Remove": "Supprimer",
	"Edit": "Editer",
	"Additional Options": "Options supplémentaires",
	"Add Form": "Ajouter un formulaire",
	"Edit Form": "Editer le formulaire",
	"Remove Form": "Supprimer le formulaire",
	"Galleries": "Galeries",
	"Edit Caption": "Editer la légende",
	"Add Gallery": "Ajouter une galerie",
	"Edit Gallery": "Editer la galerie",
	"Remove Gallery": "Supprimer la galerie",
	"Menus": "Menus",
	"Add Menu": "Ajouter un menu",
	"Edit Menu": "Editer le menu",
	"Remove Menu": "Supprimer le menu",
	"Pages": "Pages",
	"Reset Password": "Renouveler votre mot de passe",
	"Re-Type Password": "Renseigner à nouveau votre mot de passe",
	"Settings": "Configuration",
	"Update": "Actualiser",
	"Submissions": "Contribution",
	"Users": "Utilisateurs",
	"Manage your Site": "Administrer votre site",
	"Sign Out": "Quitter",
	"Developer Options": "Options développeurs",
	"Reload System Files": "Recharger les fichiers système",
	"Remove File": "Supprimer le fichier",
	"Confirm you want to remove:": "Confirmer votre demande de suppression:",
	"Cancel": "Annuler",
	"Add" : "Ajouter",
	"Select": "Selectionner",
	"Select File": "Selectionner un fichier",
	"Name": "Nom",
	"CSS Class": "Classe CSS",
	"Add Form Field": "Ajouter un champ",
	"Label": "Etiquette",
	"Type": "Type",
	"Required?": "Nécessaire ?",
	"Options": "Options",
	"Helper Text": "Text d'aide",
	"Placeholder": "Texte fictif",
	"Yes": "Oui",
	"No": "Non",
	"Text": "Texte",
	"Textarea": "Zone de texte",
	"Select List": "Liste de sélection",
	"Radio List": "Bouton Radio",
	"Checkbox List": "Case à cocher",
	"Edit Form Field": "Editer le champ",
	"Remove Form Field": "Supprimer le champ",
	"Caption": "Légende",
	"Add Image": "Ajouter une image",
	"Remove Image": "Supprimer l'image",
	"Add Menu Item": "Ajouter un élément au menu",
	"Text (or HTML)": "Texte (ou HTML)",
	"Is Nested?": "Sous-menu ?",
	"URL": "URL",
	"Edit Menu Item": "Modifier l'entrée du menu",
	"Remove Menu Item": "Supprimer l'entrée du menu",
	"Add Page": "Ajouter une page",
	"Path": "Chemin",
	"Title": "Titre",
	"Description": "Description",
	"Remove Page": "Supprimer la page",
	"Remove Submission": "Supprimer la contribution",
	"View Submission": "Voir la contribution",
	"Date": "Date",
	"Form": "Formulaire",
	"Done": "Valider",
	"Add User": "Ajouter un utilisateur",
	"First Name": "Prénom",
	"Last Name": "Nom",
	"Retype Password": "Saisir à nouveau votre mot de passe",
	"Language": "Langue",
	"Edit User": "Modifier l'utilisateur",
	"Remove User": "Supprimer l'utilisateur",
	"Link": "Lien",
	"ID": "ID",
	"Select URL": "Sélectionner une URL",
	"Target": "Fenêtre de destination",
	"Image": "Image",
	"Source": "Source",
	"Upload or Select": "Télécharger ou sélectionner",
	"Select Image": "Sélectionner une image",
	"Element": "Élément",
	"Map": "Carte",
	"List": "Liste",
	"Gallery": "Galerie",
	"Nothing here yet": "Rien par ici pour le moment",
	"View Site": "Voir le site",
	"Re-publish plugins": "Générer de nouveau les plugins",
	"Re-publish sitemap": "Générer de nouveau le plan du site",
  "All themes": "Tous les thèmes"
}

dist/assets/i18n/fr.json (diff)
@@ -29,7 +29,7 @@
 	"Add Menu": "Ajouter un menu",
 	"Edit Menu": "Editer le menu",
 	"Remove Menu": "Supprimer le menu",
-	"Pages": "Page",
+	"Pages": "Pages",
 	"Reset Password": "Renouveler votre mot de passe",
 	"Re-Type Password": "Renseigner à nouveau votre mot de passe",
 	"Settings": "Configuration",
@@ -48,9 +48,9 @@
 	"Select File": "Selectionner un fichier",
 	"Name": "Nom",
 	"CSS Class": "Classe CSS",
-	"Add Form Field": "Ajouter un formulaire",
+	"Add Form Field": "Ajouter un champ",
 	"Label": "Etiquette",
-	"Type": "Tipe",
+	"Type": "Type",
 	"Required?": "Nécessaire ?",
 	"Options": "Options",
 	"Helper Text": "Text d'aide",
@@ -69,7 +69,7 @@
 	"Remove Image": "Supprimer l'image",
 	"Add Menu Item": "Ajouter un élément au menu",
 	"Text (or HTML)": "Texte (ou HTML)",
-	"Is Nested?": "Est imbriqué",
+	"Is Nested?": "Sous-menu ?",
 	"URL": "URL",
 	"Edit Menu Item": "Modifier l'entrée du menu",
 	"Remove Menu Item": "Supprimer l'entrée du menu",
@@ -98,7 +98,7 @@
 	"Source": "Source",
 	"Upload or Select": "Télécharger ou sélectionner",
 	"Select Image": "Sélectionner une image",
-	"Element": "Element",
+	"Element": "Élément",
 	"Map": "Carte",
 	"List": "Liste",
 	"Gallery": "Galerie",
@@ -106,5 +106,5 @@
 	"View Site": "Voir le site",
 	"Re-publish plugins": "Générer de nouveau les plugins",
 	"Re-publish sitemap": "Générer de nouveau le plan du site",
-    "All themes": "Tous les thèmes"
+  "All themes": "Tous les thèmes"
 }
