.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "angular-respond"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "app/shared/resources/reset.css",
        "app/shared/resources/app.css",
        "../node_modules/dropzone/dist/min/dropzone.min.css"
      ],
      "scripts": [
        "app/shared/resources/toast.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "angular-respond"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "app/shared/resources/reset.css",
        "app/shared/resources/app.css",
        "../node_modules/dropzone/dist/min/dropzone.min.css"
      ],
      "scripts": [
        "app/shared/resources/toast.js",
        "../node_modules/moment/min/moment-with-locales.min.js",
        "../node_modules/ace-builds/src-min/ace.js",
        "../node_modules/ace-builds/src-min/ext-searchbox.js",
        "../node_modules/ace-builds/src-min/mode-html.js",
        "../node_modules/ace-builds/src-min/mode-css.js",
        "../node_modules/ace-builds/src-min/mode-php.js",
        "../node_modules/ace-builds/src-min/mode-javascript.js",
        "../node_modules/ace-builds/src-min/theme-chrome.js",
        "../node_modules/dropzone/dist/min/dropzone.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -25,7 +25,16 @@
         "../node_modules/dropzone/dist/min/dropzone.min.css"
       ],
       "scripts": [
-        "app/shared/resources/toast.js"
+        "app/shared/resources/toast.js",
+        "../node_modules/moment/min/moment-with-locales.min.js",
+        "../node_modules/ace-builds/src-min/ace.js",
+        "../node_modules/ace-builds/src-min/ext-searchbox.js",
+        "../node_modules/ace-builds/src-min/mode-html.js",
+        "../node_modules/ace-builds/src-min/mode-css.js",
+        "../node_modules/ace-builds/src-min/mode-php.js",
+        "../node_modules/ace-builds/src-min/mode-javascript.js",
+        "../node_modules/ace-builds/src-min/theme-chrome.js",
+        "../node_modules/dropzone/dist/min/dropzone.min.js"
       ],
       "environmentSource": "environments/environment.ts",
       "environments": {
